# marine-screen

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shchuko/marinescreen/: MainActivity.kt  MarineScreenApp.kt
app/src/main/java/dev/shchuko/marinescreen/di/: AppModule.kt
app/src/main/java/dev/shchuko/marinescreen/ui/: MainScreenPlaceholder.kt  MainViewModel.kt  Screen.kt  SettingsScreen.kt  TermsPopup.kt  buttons.kt  dPad.kt  screens.kt  textField.kt
app/src/main/java/dev/shchuko/marinescreen/ui/screens/: ScreenScaleScreen.kt  SettingsScreen.kt  Terms.kt  WeatherScreen.kt  scale.kt
app/src/main/java/dev/shchuko/marinescreen/ui/tv/: alwaysOn.kt  buttons.kt  dPad.kt  textField.kt
app/src/main/res/raw/: privacy_policy.txt  privacy_policy_and_terms.txt  terms.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/dev/shchuko/marinescreen/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/shchuko/marinescreen/data/: FakeStationRepository.kt  NtpClientImpl.kt  PreciseTimeProviderImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/dev/shchuko/marinescreen/data/repository/: FakeStationRepository.kt
data/src/main/java/dev/shchuko/marinescreen/data/station/windguru/: WindGuruStationRepository.kt
data/src/main/java/dev/shchuko/marinescreen/data/usecase/: AcceptTermsUseCaseImpl.kt  ObserveStationSettingsUseCaseImpl.kt  ObserveTermsAcceptedUseCaseImpl.kt  ObserveWeatherStationSnapshotUseCaseImpl.kt  RejectTermsUseCaseImpl.kt  UpdateStationSettingsUseCaseImpl.kt
data/src/test/java/dev/shchuko/marinescreen/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/dev/shchuko/marinescreen/domain/: NtpClient.kt  PreciseTimeProvider.kt  SettingsRepository.kt  StationRepository.kt
domain/src/main/java/dev/shchuko/marinescreen/domain/model/: WeatherStationSettings.kt  settings.kt  station.kt  time.kt
domain/src/main/java/dev/shchuko/marinescreen/domain/repository/: StationRepository.kt
domain/src/main/java/dev/shchuko/marinescreen/domain/usecase/: AcceptTermsUseCase.kt  ObserveStationSettingsUseCase.kt  ObserveTermsAcceptedUseCase.kt  ObserveWeatherStationSnapshotUseCase.kt  RejectTermsUseCase.kt  UpdateStationSettingsUseCase.kt  settings.kt  station.kt  terms.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
